<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Mastermind_V3</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="musicamf.wav" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\musica\musicamf.wav">
        <Link>musicamf.wav</Link>
      </Content>
    </ItemGroup>

</Project>
