﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mastermind Final", "Mastermind Final\Mastermind Final.csproj", "{B2982966-F38B-4198-AC40-AAC27C74A439}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B2982966-F38B-4198-AC40-AAC27C74A439}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B2982966-F38B-4198-AC40-AAC27C74A439}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B2982966-F38B-4198-AC40-AAC27C74A439}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B2982966-F38B-4198-AC40-AAC27C74A439}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
